client_max_body_size 150M;

upstream php {
    server app:9000;
}

#server {
#    listen ${NGINX_HTTP_PORT};
#    server_name ${NGINX_HOST};

#    return 301 https://${NGINX_HOST}:${FORWARD_HTTPS_PORT}$request_uri;
#}

server {
#    listen ${NGINX_HTTPS_PORT} ssl http2;
#    server_name ${NGINX_HOST};

#    ssl_certificate     /etc/nginx/ssl/vilga.io.crt;
#    ssl_certificate_key /etc/nginx/ssl/vilga.io.key;

    listen ${NGINX_HTTP_PORT};
    server_name ${NGINX_HOST};

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # Log files for Debug
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Laravel web root directory
    root ${WEBROOT}/public;
    index index.php;

    #ip address forwarding for logs
    #set_real_ip_from 45.12.75.123;
    #real_ip_header X-Real-IP;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
